# Java_alkalmazasok_eloadas_beadando

./: README.md
1-07-Hatoslottó-3 táblás/: hatoslotto.sql
beadando/: pom.xml
beadando/src/main/java/: module-info.java
beadando/src/main/java/beadando/: BeadandoController.java  BeadandoController1.java  LottoApplication.java  huzas.java  huzott.java  nyeremeny.java
beadando/src/main/resources/: hibernate.cfg.xml
beadando/src/main/resources/beadando/: beadando.fxml
